[user]
  name = Gordon Child
  email = gordon@gordonchild.com

#[diff "ignoreCommas"]
#  textconv = ~/bin/remove-trailing-commas.sh

[alias]
    diff-ignore-commas = "!f() { git diff --no-index --word-diff \"$1\" <(sed 's/,$//' \"$2\") <(sed 's/,$//' \"$3\"); }; f"


[includeIf "gitdir:~/src/mavely/"]
  path = ~/src/mavely/.gitconfig

[diff]
  tool = bc3
  #tool = idea
[difftool "bc3"]
  trustExitCode = true

[difftool "idea"]
  cmd = /usr/local/bin/idea diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")

[difftool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args \"$LOCAL\" \"$REMOTE\"

[merge]
  tool = bc3
  #tool = idea

[mergetool "bc3"]
  trustExitCode = true

[mergetool "idea"]
  cmd = /usr/local/bin/idea merge $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE") $(cd $(dirname "$BASE") && pwd)/$(basename "$BASE") $(cd $(dirname "$MERGED") && pwd)/$(basename "$MERGED")
  trustExitCode = true

[mergetool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args --auto-merge \"$LOCAL\" \"$BASE\" \"$REMOTE\" --output=\"$MERGED\"


[alias]
  tatus = status
  st = status
  ci = commit
  co = checkout
  make-patch = "!bash -c \"cd ${GIT_PREFIX};git add .;git commit -m uncommited; git format-patch HEAD~1; git reset HEAD~1\""
  difftool-all = difftool --tool=bc3 --dir-diff --no-symlinks




[core]
  precomposeUnicode = true

[http]
  postBuffer = 524288000

[color]
  ui = auto

#[credential]
  #helper = !aws codecommit credential-helper $@
#  UseHttpPath = true
#  helper = osxkeychain

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[pull]
  ff = only

[init]
  defaultBranch = main

[tig]
  line-graphics = utf-8
  truncation-delimiter = utf-8


[mergetool]
	keepBackup = false
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
