# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --path CDPATH:\x2e\x1e/Users/gordon
SETUVAR --export CLOUDSDK_GSUTIL_PYTHON:/opt/homebrew/opt/python\x403\x2e11/bin/python3\x2e11
SETUVAR FZF_ALT_C_COMMAND:fd\x20\x2d\x2dtype\x20d\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dexclude\x20\x2egit
SETUVAR FZF_CTRL_T_COMMAND:fd\x20\x2d\x2dtype\x20f\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dexclude\x20\x2egit
SETUVAR FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dtype\x20f\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dexclude\x20\x2egit
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export --path PKG_CONFIG_PATH:\x1d
SETUVAR --export PYENV_ROOT:/Users/gordon/\x2epyenv
SETUVAR PYTHON:/Users/gordon/\x2epyenv/versions/2\x2e7\x2e18/bin/python
SETUVAR --export RUBY_CONFIGURE_OPTS:\x2d\x2dwith\x2dopenssl\x2ddir\x3d/opt/homebrew/opt/openssl\x403\x20\x2d\x2dwith\x2dreadline\x2ddir\x3d/opt/homebrew/opt/readline\x20\x2d\x2dwith\x2dlibyaml\x2ddir\x3d/opt/homebrew/opt/libyaml\x20\x2d\x2dwith\x2dgmp\x2ddir\x3d/opt/homebrew/opt/gmp\x20\x2d\x2denable\x2dshared
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/gordon/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/gordon/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/gordon\x24
SETUVAR __fish_init_1_22_0:\x1d
SETUVAR __fish_init_1_23_0:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:4300
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:reitzig/sdkman\x2dfor\x2dfish\x1ejethrokuan/z\x1ejorgebucaran/fisher\x1ereitzig/sdkman\x2dfor\x2dfish\x40v1\x2e4\x2e0\x1eedc/bass\x1ejethrokuan/fzf\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_reitzig_2F_sdkman_2D_for_2D_fish_40_v1_2E_34_2E_30__files:\x7e/\x2econfig/fish/functions/sdk\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sdk\x2efish\x1e\x7e/\x2econfig/fish/completions/sdk\x2efish
SETUVAR _fisher_reitzig_2F_sdkman_2D_for_2D_fish_files:\x7e/\x2econfig/fish/functions/sdk\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sdk\x2efish\x1e\x7e/\x2econfig/fish/completions/sdk\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_prompt_pwd_dir_length:0
SETUVAR fish_user_paths:/opt/homebrew/opt/libpq/bin\x1e/opt/homebrew/opt/node\x4022/bin\x1e/opt/homebrew/opt/mysql\x2dclient\x408\x2e0/bin\x1e/opt/homebrew/opt/node\x4020/bin\x1e/opt/homebrew/opt/mysql\x405\x2e7/bin\x1e/opt/homebrew/opt/mysql\x2dclient\x405\x2e7/bin\x1e/opt/homebrew/opt/ruby\x403\x2e1/bin\x1e/Users/gordon/src/chromium/depot_tools\x1e/opt/homebrew/opt/php\x408\x2e0/sbin\x1e/opt/homebrew/opt/php\x408\x2e0/bin\x1e/opt/homebrew/opt/binutils/bin\x1e/Users/gordon/\x2epyenv/bin\x1e/opt/homebrew/opt/php\x407\x2e4/sbin\x1e/opt/homebrew/opt/php\x407\x2e4/bin\x1e/Users/gordon/\x2econfig/nvm/12\x2e20\x2e1/bin\x1e/opt/homebrew/opt/fzf/bin
