# =============================================================================
# Zinit plugin manager
# =============================================================================

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Auto-install zinit if missing
if [[ ! -d "$ZINIT_HOME" ]]; then
  print -P "%F{33}Installing zinit...%f"
  mkdir -p "$(dirname "$ZINIT_HOME")"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME" && \
    print -P "%F{green}Done.%f" || \
    print -P "%F{red}Failed.%f"
fi

source "${ZINIT_HOME}/zinit.zsh"

# =============================================================================
# Zinit plugins (turbo mode for fast startup)
# =============================================================================

zinit wait lucid for \
  zsh-users/zsh-completions \
  zsh-users/zsh-autosuggestions \
  atload"!_zsh_autosuggest_start" \
    zsh-users/zsh-syntax-highlighting

# =============================================================================
# Completions
# =============================================================================

autoload -Uz compinit && compinit
zinit cdreplay -q

# =============================================================================
# Shell options (replaces what Oh My Zsh set)
# =============================================================================

setopt auto_cd
setopt interactive_comments
setopt prompt_subst
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushd_silent

# =============================================================================
# Source personal.d/ configs (sorted: 00- first, zz- last)
# =============================================================================

__personal_d="${${:-$HOME/.zshrc}:A:h}/personal.d"

# Source all *.zsh files from personal.d/ (sorted order)
if [[ -d "$__personal_d" ]]; then
  for __f in "$__personal_d"/*.zsh(N); do
    source "$__f"
  done
fi

# Source all *.zsh files from personal.d/functions/
if [[ -d "$__personal_d/functions" ]]; then
  for __f in "$__personal_d/functions"/*.zsh(N); do
    source "$__f"
  done
fi

unset __personal_d __f

# =============================================================================
# Oh My Posh prompt (after personal.d so PATH includes homebrew)
# =============================================================================

if command -v oh-my-posh &>/dev/null; then
  eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/jandedobbeleer.omp.yaml)"
fi

# =============================================================================
# End-of-file integrations
# =============================================================================

# GD keys (legacy)
if [[ -f "$HOME/.zsh/gd_key.txt" ]]; then
  export GD_KEY=$(<"$HOME/.zsh/gd_key.txt")
  export GD_SECRET=$(<"$HOME/.zsh/gd_secret.txt")
fi

# fzf
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# SDKMAN (must be at end per SDKMAN requirements)
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# NVM
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && \. "$NVM_DIR/nvm.sh"

# Heroku autocomplete
HEROKU_AC_ZSH_SETUP_PATH="$HOME/Library/Caches/heroku/autocomplete/zsh_setup"
[[ -f "$HEROKU_AC_ZSH_SETUP_PATH" ]] && source "$HEROKU_AC_ZSH_SETUP_PATH"

# ASDF
if [[ -f "/opt/homebrew/opt/asdf/libexec/asdf.sh" ]]; then
  source "/opt/homebrew/opt/asdf/libexec/asdf.sh"
fi

# Google Cloud SDK
if [[ -f "/opt/homebrew/share/google-cloud-sdk/path.zsh.inc" ]]; then
  source "/opt/homebrew/share/google-cloud-sdk/path.zsh.inc"
fi
